<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TEAM 4 YO</title>
    <style>
      * {
        user-select: none;
      }

      .wrapper {
        width: 100%;
        height: 90vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: 2px solid red;
      }

      button {
        width: 200px;
        height: 40px;
        margin: 0 0 10px 10px;
        border-radius: 0.5rem;
      }

      #content {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        display: flex;
        flex-direction: column;
      }

      input {
        width: 192px;
        margin-bottom: 10px;
        border-radius: 0.5rem;
      }
    </style>
  </head>
  <body>
    <div id="content"></div>

    <script src="model.js"></script>
    <script src="view.js"></script>
    <script src="controller.js"></script>
  </body>
</html>
